<main id="tempest-home" class="tempest-home">
  <div class="tempest-home__desktop" aria-label="Tempest desktop">
    <div class="tempest-home__workarea">
      <nav class="desktop-icons" aria-label="Desktop shortcuts">
        <a class="desktop-icon" href="https://github.com/desertthunder/tempest" target="_blank">
          <img src={~p"/images/icons/github.svg"} alt="" width="40" height="40" />
          <span>GitHub</span>
        </a>
        <a class="desktop-icon" href={~p"/stats"}>
          <img src={~p"/images/icons/db.svg"} alt="" width="40" height="40" />
          <span>Stats</span>
        </a>
        <a class="desktop-icon" href={~p"/docs"}>
          <img src={~p"/images/icons/browser.svg"} alt="" width="40" height="40" />
          <span>Docs</span>
        </a>
        <a class="desktop-icon" href="#about-computer">
          <img src={~p"/images/icons/computer.svg"} alt="" width="40" height="40" />
          <span>My Computer</span>
        </a>
      </nav>

      <div class="tempest-home__windows">
        <div class="tempest-home__top-grid">
          <section class="win-window win-window--hero" aria-labelledby="tempest-title">
            <header class="win-window__titlebar">
              <span class="win-window__title">SERVER.INI</span>
              <span class="win-window__controls" aria-hidden="true">
                <span></span><span></span><span></span>
              </span>
            </header>

            <div class="win-window__body tempest-home__hero">
              <div class="tempest-home__intro">
                <p class="tempest-home__brand" aria-hidden="true">Tempest PDS</p>
                <h1 id="tempest-title" class="tempest-home__title">Personal Data Server</h1>
                <p class="tempest-home__subtitle">Node running at <strong>{@host}</strong></p>
              </div>

              <aside id="server-facts" class="tempest-home__server-card" aria-label="Server configuration">
                <dl class="facts-list facts-list--compact">
                  <dt>type</dt>
                  <dd>AT Protocol PDS</dd>
                  <dt>host</dt>
                  <dd>{@host}</dd>
                  <dt>routes</dt>
                  <dd>/xrpc/* / .well-known/*</dd>
                  <dt>identity</dt>
                  <dd>did:plc and did:web resolution</dd>
                  <dt>accounts</dt>
                  <dd>create/session/refresh/delete APIs</dd>
                  <dt>version</dt>
                  <dd>v{@app_version}</dd>
                </dl>
              </aside>
            </div>
          </section>

          <section class="win-window" aria-labelledby="status-title">
            <header class="win-window__titlebar">
              <span id="status-title" class="win-window__title">System Status</span>
            </header>
            <div class="win-window__body">
              <div class="status-grid">
                <article id="xrpc-status" class="status-card">
                  <h2 class="status-card__label">XRPC</h2>
                  <p class="status-card__state"><span class="status-light status-light--ok"></span>Online</p>
                  <p>Server, identity, account, and repo routes are registered.</p>
                </article>

                <article id="repo-records-status" class="status-card">
                  <h2 class="status-card__label">Repo Records</h2>
                  <p class="status-card__state"><span class="status-light status-light--ready"></span>Available</p>
                  <p>Create, put, delete, get, list, and describe records.</p>
                </article>

                <article id="sync-status" class="status-card">
                  <h2 class="status-card__label">Sync</h2>
                  <p class="status-card__state"><span class="status-light"></span>Coming soon</p>
                  <p>CAR sync and firehose endpoints are registered placeholders.</p>
                </article>

                <article id="blob-status" class="status-card">
                  <h2 class="status-card__label">Blob Store</h2>
                  <p class="status-card__state"><span class="status-light"></span>Coming soon</p>
                  <p>Upload and serving flows are not implemented yet.</p>
                </article>
              </div>
            </div>
          </section>
        </div>

        <section class="win-window" aria-labelledby="api-title">
          <header class="win-window__titlebar">
            <span id="api-title" class="win-window__title">API Endpoints</span>
          </header>
          <div id="api-endpoints" class="win-window__body endpoint-list">
            <a href={~p"/xrpc/com.atproto.server.describeServer"} class="endpoint-list__row">
              <span class="endpoint-list__method">GET</span>
              <span><span class="endpoint-list__namespace">com.atproto.server.</span>describeServer</span>
              <span class="badge badge-success badge-sm endpoint-list__badge">Ready</span>
            </a>

            <a href={~p"/xrpc/com.atproto.identity.resolveHandle?handle=#{@host}"} class="endpoint-list__row">
              <span class="endpoint-list__method">GET</span>
              <span><span class="endpoint-list__namespace">com.atproto.identity.</span>resolveHandle</span>
              <span class="badge badge-success badge-sm endpoint-list__badge">Ready</span>
            </a>

            <div class="endpoint-list__row" aria-disabled="true">
              <span class="endpoint-list__method">POST</span>
              <span><span class="endpoint-list__namespace">com.atproto.repo.</span>createRecord</span>
              <span class="badge badge-info badge-sm endpoint-list__badge">Auth</span>
            </div>

            <div class="endpoint-list__row" aria-disabled="true">
              <span class="endpoint-list__method">GET</span>
              <span><span class="endpoint-list__namespace">com.atproto.repo.</span>listRecords</span>
              <span class="badge badge-success badge-sm endpoint-list__badge">Ready</span>
            </div>

            <div class="endpoint-list__row endpoint-list__row--muted" aria-disabled="true">
              <span class="endpoint-list__method">GET</span>
              <span><span class="endpoint-list__namespace">com.atproto.sync.</span>getRepo</span>
              <span class="badge badge-ghost badge-sm endpoint-list__badge">Soon</span>
            </div>

            <div class="endpoint-list__row endpoint-list__row--muted" aria-disabled="true">
              <span class="endpoint-list__method">POST</span>
              <span><span class="endpoint-list__namespace">com.atproto.repo.</span>uploadBlob</span>
              <span class="badge badge-ghost badge-sm endpoint-list__badge">Soon</span>
            </div>
          </div>
        </section>

        <section class="resource-strip" aria-labelledby="resources-title">
          <h2 id="resources-title" class="resource-strip__title">Internet Shortcuts</h2>
          <nav id="resource-links" class="resource-strip__links" aria-label="AT Protocol resources">
            <a href="https://atproto.com">AT Protocol</a>
            <a href="https://atproto.com/guides/self-hosting">Self-hosting Guide</a>
            <a href="https://github.com/bluesky-social/atproto">ATProto Source</a>
            <a href="https://bsky.app">Bluesky</a>
          </nav>
        </section>
      </div>
    </div>

    <section id="about-computer" class="modal" role="dialog" aria-modal="true" aria-labelledby="about-computer-title">
      <a href="#" class="modal__backdrop" aria-label="Close About this Computer"></a>
      <div class="win-window modal__window">
        <header class="win-window__titlebar">
          <span id="about-computer-title" class="win-window__title">About this Computer</span>
          <a href="#" class="win-window__close" aria-label="Close">×</a>
        </header>
        <div class="win-window__body about-computer">
          <img src={~p"/images/icons/computer.svg"} alt="" width="56" height="56" />
          <div>
            <h2>Tempest PDS</h2>
            <p>A Personal Data Server on the BEAM.</p>
            <dl class="facts-list about-computer__facts">
              <dt>version</dt>
              <dd>v{@app_version}</dd>
              <dt>host</dt>
              <dd>{@host}</dd>
              <dt>rendered</dt>
              <dd>{@rendered_at}</dd>
              <dt>source</dt>
              <dd><a href="https://github.com/desertthunder/tempest">github.com/desertthunder/tempest</a></dd>
            </dl>
          </div>
        </div>
      </div>
    </section>

    <footer class="taskbar">
      <a class="taskbar__start" href={~p"/"}>
        <img src={~p"/images/icons/at.svg"} alt="" width="18" height="18" /> Start
      </a>
      <span class="taskbar__app">tempest pds / {@host}</span>
      <span class="taskbar__tray" aria-label="Current UTC time">{@rendered_at}</span>
    </footer>
  </div>
</main>

<Layouts.flash_group flash={@flash} />
