<main id="tempest-stats" class="stats-dashboard">
  <div class="stats-dashboard__desktop" aria-label="Public Tempest stats">
    <section class="win-window win-window--hero" aria-labelledby="stats-title">
      <header class="win-window__titlebar">
        <span id="stats-title" class="win-window__title">Tempest Public Stats</span>
      </header>
      <div class="win-window__body stats-dashboard__hero">
        <p class="tempest-home__title">System Snapshot</p>
        <p class="stats-dashboard__muted">{@rendered_at} (UTC)</p>
        <p class="stats-dashboard__subtitle">
          This page PDS level aggregate metrics and health.
        </p>
        <dl class="facts-list facts-list--compact stats-dashboard__facts">
          <dt>status</dt>
          <dd>{@health["status"]}</dd>
          <dt>version</dt>
          <dd>{@summary["version"]}</dd>
          <dt>version built</dt>
          <dd>{@summary["generatedAt"]}</dd>
          <dt>uptime</dt>
          <dd>{@summary["uptimeSeconds"]}s</dd>
        </dl>
      </div>
    </section>

    <div class="stats-dashboard__grid">
      <section class="win-window" aria-labelledby="stats-metrics-title">
        <header class="win-window__titlebar">
          <span id="stats-metrics-title" class="win-window__title">Aggregates</span>
        </header>
        <div class="win-window__body">
          <div class="stats-dashboard__metrics-grid">
            <article class="stats-dashboard__metric stats-dashboard__metric--card" id="hosted-account-count">
              <h2 class="stats-dashboard__metric-title">Hosted Accounts</h2>
              <p class="stats-dashboard__metric-value">{@metrics["hostedAccountCount"]}</p>
              <p class="stats-dashboard__metric-note">Active and hosted on this node.</p>
            </article>

            <article class="stats-dashboard__metric stats-dashboard__metric--card" id="total-account-count">
              <h2 class="stats-dashboard__metric-title">Total Accounts</h2>
              <p class="stats-dashboard__metric-value">{@metrics["totalAccountCount"]}</p>
              <p class="stats-dashboard__metric-note">All account rows (including inactive).</p>
            </article>

            <article class="stats-dashboard__metric stats-dashboard__metric--card" id="commit-count">
              <h2 class="stats-dashboard__metric-title">Commits</h2>
              <p class="stats-dashboard__metric-value">{@metrics["commitCount"]}</p>
              <p class="stats-dashboard__metric-note">Sum of repository commit rows.</p>
            </article>

            <article class="stats-dashboard__metric stats-dashboard__metric--card" id="collection-count">
              <h2 class="stats-dashboard__metric-title">Collections</h2>
              <p class="stats-dashboard__metric-value">{@metrics["collectionCount"]}</p>
              <p class="stats-dashboard__metric-note">Current collections across hosted repos.</p>
            </article>

            <article class="stats-dashboard__metric stats-dashboard__metric--card" id="record-count">
              <h2 class="stats-dashboard__metric-title">Records</h2>
              <p class="stats-dashboard__metric-value">{@metrics["recordCount"]}</p>
              <p class="stats-dashboard__metric-note">Current visible records only.</p>
            </article>

            <article class="stats-dashboard__metric stats-dashboard__metric--card" id="last-indexed-at">
              <h2 class="stats-dashboard__metric-title">Last Indexed</h2>
              <p class="stats-dashboard__metric-value stats-dashboard__metric-value--mono">
                {@metrics["lastIndexedAt"]}
              </p>
              <p class="stats-dashboard__metric-note">
                Latest local repo, commit, or sequencer activity observed by this PDS.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section class="win-window" aria-labelledby="stats-health-title">
        <header class="win-window__titlebar">
          <span id="stats-health-title" class="win-window__title">Health</span>
          <span class="stats-dashboard__status-chip stats-dashboard__status-chip--#{@health_status}">
            {@health["status"]}
          </span>
        </header>
        <div class="win-window__body stats-dashboard__health">
          <p class="stats-dashboard__subtitle">
            Health checks include storage, databases, and scan health.
          </p>
          <div class="stats-dashboard__checks">
            <p :for={
              {label, value} <- [
                {"Storage writable", @checks["storageWritable"]},
                {"Account DB", @checks["accountDatabase"]},
                {"Sequencer DB", @checks["sequencerDatabase"]},
                {"Repo dir", @checks["repoDirectory"]},
                {"Blob dir", @checks["blobDirectory"]},
                {"Sequencer readable", @checks["sequencerReadable"]},
                {"Torn write count", @checks["tornWriteCount"]},
                {"Stats scan errors", @checks["statsScanErrorCount"]}
              ]
            }>
              <span class="stats-dashboard__check-label">{label}</span>
              <span class="stats-dashboard__check-value">{inspect(value)}</span>
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>

<Layouts.flash_group flash={@flash} />
