┌──────────────────────────────────────────────┐
│ ASCII / node identity                        │
├──────────────────────────────────────────────┤
│ This is an AT Protocol Personal Data Server  │
│ Most API routes are under /xrpc/             │
├──────────────────────────────────────────────┤
│ Status cards                                 │
│   XRPC       online                          │
│   Repo sync  enabled                         │
│   Blobs      local filesystem                │
│   Identity   did:plc / did:web               │
├──────────────────────────────────────────────┤
│ API links                                    │
│   /xrpc/com.atproto.server.describeServer    │
│   /xrpc/com.atproto.identity.resolveHandle   │
├──────────────────────────────────────────────┤
│ Code / Self-host / Protocol links            │
└──────────────────────────────────────────────┘
