<main id="blob-browser" class="operator-account">
  <div class="operator-account__desktop">
    <.account_nav />

    <section class="win-window" aria-labelledby="blob-title">
      <header class="win-window__titlebar"><span id="blob-title" class="win-window__title">Blob Browser</span></header>
      <div class="win-window__body">
        <p class="operator-account__note">DID: {@account.did}</p>
        <div class="operator-account__table-wrap">
          <table id="account-blobs" class="operator-account__table">
            <thead>
              <tr>
                <th>CID</th>
                <th>State</th>
                <th>MIME</th>
                <th>Size</th>
                <th>Updated</th>
                <th>Expires</th>
                <th>Download</th>
                <th>Headers</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={blob <- @blobs}>
                <td>{blob.cid}</td>
                <td><span class="operator-account__pill">{blob.state}</span></td>
                <td>{blob.mime_type}</td>
                <td>{blob.size}</td>
                <td>{blob.updated_at}</td>
                <td>{blob.temp_expires_at || "—"}</td>
                <td>
                  <a
                    :if={blob.state == "public"}
                    href={~p"/xrpc/com.atproto.sync.getBlob?did=#{@account.did}&cid=#{blob.cid}"}
                  >
                    download
                  </a>
                  <span :if={blob.state != "public"}>temp only</span>
                </td>
                <td>Content-Type: {blob.mime_type}; Content-Length: {blob.size}; X-Content-Type-Options: nosniff</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
</main>
