<main id="firehose-viewer" class="operator-account">
  <div class="operator-account__desktop">
    <.account_nav />

    <section class="win-window" aria-labelledby="firehose-title">
      <header class="win-window__titlebar">
        <span id="firehose-title" class="win-window__title">Firehose Viewer</span>
      </header>
      <div class="win-window__body">
        <dl class="facts-list">
          <dt>subscribe</dt>
          <dd id="firehose-url">{@websocket_url}</dd>
          <dt>display</dt>
          <dd id="firehose-status">Recent durable frames decoded for inspection.</dd>
        </dl>
      </div>
    </section>

    <section class="win-window" aria-labelledby="firehose-events-title">
      <header class="win-window__titlebar">
        <span id="firehose-events-title" class="win-window__title">Recent decoded frames</span>
      </header>
      <div class="win-window__body operator-account__table-wrap">
        <table id="firehose-events" class="operator-account__table">
          <thead>
            <tr>
              <th>Seq</th>
              <th>Type</th>
              <th>DID</th>
              <th>Payload</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={event <- @events}>
              <td>{event.seq}</td>
              <td>{event.event_type}</td>
              <td>{event.did}</td>
              <td><pre>{json_pretty(event.payload)}</pre></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</main>
