<main id="sequencer-viewer" class="operator-account">
  <div class="operator-account__desktop">
    <.account_nav />

    <section class="win-window" aria-labelledby="seq-title">
      <header class="win-window__titlebar">
        <span id="seq-title" class="win-window__title">Sequencer Viewer</span>
      </header>
      <div class="win-window__body">
        <form class="operator-account__form" method="get" action={~p"/account/sequencer"}>
          <label>Cursor <input name="cursor" value={@cursor} /></label>
          <label>DID <input name="did" value={@did_filter || @account.did} /></label>
          <label>Type <input name="type" placeholder="#commit" value={@type_filter || ""} /></label>
          <button type="submit">Filter</button>
        </form>

        <div class="operator-account__table-wrap">
          <table id="repo-seq-events" class="operator-account__table">
            <thead>
              <tr>
                <th>Seq</th>
                <th>DID</th>
                <th>Type</th>
                <th>Rev</th>
                <th>Commit</th>
                <th>Payload</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={event <- @events}>
                <td>{event.seq}</td>
                <td>{event.did}</td>
                <td>{event.event_type}</td>
                <td>{event.rev}</td>
                <td>{event.commit_cid}</td>
                <td><pre>{json_pretty(event.payload)}</pre></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
</main>
